<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:theme="@style/AppTheme"
    android:visibility="visible"
    tools:context=".interfaces.SignupActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/signupText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textSize="40dp"
            android:layout_marginBottom="50dp"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/signupText"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:hint="Usuario"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_below="@+id/editTextPhone"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/editTextPwdConfirmation"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            android:layout_below="@+id/editTextPassword"
            android:layout_marginBottom="30dp"/>


        <Button
            android:id="@+id/btnSignup"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Crear cuenta"
            android:layout_below="@+id/editTextPwdConfirmation"
            android:onClick="signUp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>