<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logobueno"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="correo@gmail.com"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo"/>

        <TextView
            android:id="@+id/nombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_below="@+id/correo"/>

        <TextView
            android:id="@+id/contrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_below="@+id/nombreUsuario"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Nueva contraseña"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:layout_below="@+id/contrasena"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/editTextPwdConfirmation"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editTextPassword"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btnCambiarContra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar contraseña"
            android:layout_below="@id/editTextPwdConfirmation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>
</RelativeLayout>
